{
  "name": "commonplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.20.3",
    "@supabase/auth-helpers-nextjs": "^0.2.4",
    "@supabase/auth-helpers-react": "^0.2.3",
    "@supabase/supabase-js": "^1.15.1",
    "dompurify": "^2.3.4",
    "framer-motion": "^5.5.5",
    "fuse.js": "^6.4.6",
    "marked": "^4.0.8",
    "next": "10.2.3",
    "next-mdx-remote": "^3.0.8",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "reactjs-popup": "^2.0.4",
    "remove-markdown": "^0.5.0",
    "stripe": "^8.183.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  }
}
